# --------------------------------------------
# Makefile for Custom 'ls' Utility (v1.3.0)
# Supports automatic source detection in src/
# --------------------------------------------

# Directories
SRC_DIR = src
OBJ_DIR = obj
BIN_DIR = bin

# Automatically include all .c files from src/
SRC = $(wildcard $(SRC_DIR)/*.c)
OBJ = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRC))
TARGET = $(BIN_DIR)/ls

# Compiler settings
CC = gcc
CFLAGS = -Wall -Wextra -std=gnu11 -O2

# --------------------------------------------
# Default rule: build the binary
# --------------------------------------------
all: $(TARGET)

# Create directories if they don't exist
$(BIN_DIR):
	mkdir -p $(BIN_DIR)

$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)

# Compile each .c file to .o (object)
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c | $(OBJ_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Link all object files into the final executable
$(TARGET): $(OBJ) | $(BIN_DIR)
	$(CC) $(CFLAGS) $(OBJ) -o $(TARGET)

# --------------------------------------------
# Cleaning targets
# --------------------------------------------
clean:
	rm -rf $(OBJ_DIR) $(BIN_DIR)

# --------------------------------------------
# Usage:
#   make         → Build the project
#   make clean   → Remove compiled files
# --------------------------------------------
